# WaterDrink_WeightLoss

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterdrink_weightloss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterdrink_weightloss/: Try.java
app/src/main/java/com/example/waterdrink_weightloss/Database/: DBHandler.java  (+1 more)
app/src/main/res/drawable/: background_shape.xml  border_color.xml  cardcorner.xml  circle.xml  close.xml  cup.xml  dark_dialog_shape.xml  delete.xml  delete_last.xml  edit.xml  feedback.xml  hart.xml  history.xml  home.xml  linearlayout_shape.xml  minus.xml  more_app.xml  next.xml  plus.xml  popup_menu_background.xml  private_policy.xml  progressbar_background.xml  rate.xml  reminder.xml  report.xml  selected_dot.xml  settings.xml  share.xml  textview_shape.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_age_weight.xml  activity_change_user_info.xml  activity_exit.xml  activity_first_time.xml  activity_fragment.xml  activity_gender.xml  activity_loding.xml  activity_main.xml  activity_reminder.xml  activity_set_reminder.xml  activity_setting.xml  activity_splash.xml  activity_try.xml  activity_user_information.xml  activity_water_intake.xml  drinkml_reminderset.xml  fragment.xml  fragment_age_wight.xml  fragment_cup_size.xml  fragment_drink_report.xml  fragment_gender.xml  fragment_home.xml  fragment_month_graph.xml  fragment_time.xml  fragment_week_graph.xml  fragment_year_graph.xml  header.xml  list_date.xml  physical_activity_dialog.xml  rate_app_dialog.xml  reminder_list.xml  reminder_list2.xml  responsiveui.xml  set_progressbar.xml  set_reminder_dialog.xml  weather_dialog.xml
app/src/main/res/menu/: appnavigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterdrink_weightloss/: ExampleUnitTest.java
(+36 files in other folders)
