<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose cup size"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/cup_100ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/a100ml"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 ml"
                    android:id="@+id/text_100ml"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cup_200ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/a200ml"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 ml"
                    android:id="@+id/text_200ml"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cup_300ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/a300ml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300 ml"
                    android:id="@+id/text_300ml"
                    android:textSize="16dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:id="@+id/cup_500ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/a500ml"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 ml"
                    android:id="@+id/text_500ml"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cup_150ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/atea150ml"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 ml"
                    android:id="@+id/text_150ml"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or add custom cup size"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/custom_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            >

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/custom_cupsize"
                android:backgroundTint="@color/water_color"
                android:inputType="number"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/click"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tick"
            android:layout_gravity="center"
            />


    </LinearLayout>

</layout>