<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.TimeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

          <ImageView
              android:id="@+id/wake_img"
              android:layout_width="70dp"
              android:layout_height="30dp"
              android:layout_marginLeft="60dp"
              android:src="@drawable/wake_up_img" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/wake_img"
              android:text="Wake-up Time"
              android:textColor="@color/water_color"
              android:textSize="18dp"
              android:textStyle="bold" />

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >

          <NumberPicker
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/wake_up_hour"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              />

          <NumberPicker
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/wake_up_min"
              />
      </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bed_img"
                android:id="@+id/bed_img"
                android:layout_marginLeft="70dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bed_img"
                android:text="Bed Time"
                android:textSize="18dp"
                android:layout_marginLeft="25px"
                android:textColor="@color/water_color"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bed_hour"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bed_min"
                />
        </LinearLayout>

      <Button
          android:id="@+id/set"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/water_color"
          android:text="SET"
          />

  </LinearLayout>

</FrameLayout>